*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header .container {
    height: 80px;
    display: flex;
    /* dua con the con len cung truc chinh dung */
    justify-content: space-between;  
    /*justify-content: space-between;di chuyen the con theo truc chinh */
    align-items: center;
    /* di chuyen cac the con trong truc phu */

}
header a{
    margin-left: 20px;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    transition: 0.3;
}
header a:hover{
    color: #e62b4a;
}
header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid white;
}
.container{
    width: 90%;
    max-width: 1200px;
    padding: 0 auto;
}
.logo{
    margin-left: 10%;
}
.bander{
    background-image: url('./image-video/home_slider.jpg');
    height: 900px;
    background-size: cover;
    background-repeat: none;
    background-position: center center;
    /* di chuyen cac the con vao giua the cha theo chieu doc*/
    display: flex;
    flex-direction: column;
    /* update truc chinh la chieu doc */
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;

}
.bander h3{
    font-size: 30px;
}
.bander h2{
    font-size: 60px;
    font-weight: 900;
    margin: 30px 0;

}
.bander button{
    background-color: #e62b4a;
    padding: 1%;
    border: none;
    font-size: 20px;
    color: white;
    transition: 0.3s;
}
.bander button:hover{
   
    background-color: black;
    animation: animateArrow 0.5s infinite;
}
/* .carousel__content {
    text-align: center;
    color: white;
} */
 @keyframes animateArrow{
    form{
        color: rgb(247, 20, 20);
    }
    to{
        color: rgb(242, 242, 13);
    }
 }
 .carroulsel{
    background-color: black;
    padding: 0;
    margin: 0;

 }
 .carroulsel .container{
    text-align: center;
    color: aliceblue;
    align-items: center;
    font-size: 10px;
   
    padding: 15px 0px;

    
 }
 .carroulsel .container *{
    padding:  5px;
    align-items: center;
    margin-left: 10%;
   
 }
 .carroulsel .container h5{
    color: #e62b4a;
 }
 .carroulsel .container h1{
    font-size: 20px;
 }
 .carroulsel .container p{
    color: grey;
 }
 .carousel__scroll {

    
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 10px; /* Điều chỉnh chiều cao phù hợp */
}

.carousel__scroll i {
   
    font-size: 39px;
    animation: moveDownUp 1.5s infinite ease-in-out, animateArrow 0.5s infinite;
}
.carroulsel_list{
    
    display: flex;
    background-color: black;
    
}
.carroulsel_list .item{
    background-color: rgb(238, 232, 233);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(101, 103, 105);
    width: 230px;
    height: 230px;
    margin: 10px;
    
}
.carroulsel_list .item i{
    font-size: 3rem;
    margin-top: 40%;
}
.carroulsel_list .item p{
    text-transform: uppercase;
   
}

.carousel__list .item::after{
    content: "";
    width: 5px;
    height: 0;
    background-color: #e62b4a;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.5s;
}
.carroulsel_list .item:hover::after{
    height: 100%;
}

@keyframes moveDownUp {
    0% {
        transform: translateY(0)scale(1) rotate(0deg);
        opacity: 0.7;
    }
    70% {
        transform: translateY(50px) scale(1) rotate(360deg);
        opacity: 0.4;
    }
    100% {
        transform: translateY(55px)  scale(1) rotate(660deg);
        opacity: 0.1;
    }
}
.blog{
    padding: 80px 0;
}
.blog img{
    width: 100%;
    display: block;
    filter: grayscale(50%) contrast(50%);
}
.blog_list{
    display: grid;
    /* chia cac the con theo dang luoi  */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* chia ti le 4 cot bang nhau  */
    gap: 30px;
    /* khoang trong guia cac hang cot */
    padding-left: 10%;
    padding-right: 10%;
}
.blog_items *{
    
    align-items: center;
    text-align: center;
    margin-bottom: 2.5%;
}
.blog_items p{
 color: grey;
 font-weight: 700;
 font-size: 13px;
}
.blog_items h5{
    font-size: 10px;
    color: grey;
}
.blog_overlay{
  
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(230,43,74,0.8);
    top: 0;
    left: 0;
    opacity: 0;
   
}
.blog_item{
    position: relative;
}
.blog_overlay:hover{
    opacity: 1;
    
}
.blog_overlay i{
    position: absolute;
    top: 40px;
    right: 30px;
    background-color: aliceblue;
    color: black;
    width: 50px;
    height: 50px;
    /* center chieu ngang */
    text-align: center;
    /* center chieu doc */
    line-height: 50px;
    transition: 0.3s;
}
.vorlay_title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: aliceblue;
}
.blog_overlay:hover i{
    top: 30px;

}
.blog_overlay:hover .vorlay_title{
    bottom: 30px;
}
.blog_item.item-1{
    grid-row: 1/3;
    grid-column: 1/3;
    
}
.blog_item.item-2{
    grid-column: 3/5;
    grid-row: 3/5;
}
.number {
   padding: 80px 0;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 15px;

}
.number .counter{
    /* font-size: 60px; */
    margin-bottom: 30px;
   

}
.experience video{
    width: 100%;
    margin-left: 5%;
   
}
.experience{
    padding: 80px 0;
   background-size: cover;
   background-attachment: fixed;
   
   
    background: url('./image-video/bussiness_img_1.jpg');
}
.contact .container{
    display: flex;
}
.contact_map{
    width: 60%;
    height: 150%;
    margin-left: 15%;
    margin-right: 2%;
}
.contact .container_item{
    justify-content: center;
}
.contact .container_item h1{
 color: black;
 height: 25px;
 margin-bottom: 3%;
}
.contact_form{
    width: 40%;
    margin-left: 0px;
    height: 350%;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}
.contact_form *{
    padding: 15px 15px 15px 15px;
    margin-bottom: 3%;
}
.contact_form textarea{
    /* height: 30%; */
    flex-grow: 2;
    margin-top: 4%;
    height: 95px;
}
.contact_form input{
 margin-top: 4%;
}
.contact_form button{
    background-color: black;
    color: aliceblue;
    border: none;
    font-size: 20px;
    transition: 0.3s;
}
.contact_form button:hover{
    background-color: #e62b4a;
   cursor: pointer;
}
.container_item{
    color: aliceblue;
    text-align: center;
    margin-bottom: 4%;
}
.contact{
    margin-top: 4%;
}
.container_item h4{
    color: #e62b4a;
    font-size: 10px;
    margin-bottom: 10px;
}
.container_item p {
    margin-top: 5px;
    color: grey;
    font-size: 10px;
    font-weight: 700;

}
footer .container{
    display: flex;
    background-color: black;
    justify-content: center;
    padding: 5%;
    margin-top: 5%;
    width: 100%;
}
footer .container .container_item{
    margin-right: 40%;
    font-size: 10px;
    margin-top: 13px;
}
.container_icon i{
    background-color:rgba(255, 255, 255, 0.2);;
    border-radius: 30px;
    padding: 10px;
    color: aliceblue;
    transform: 1s;
    /* margin-left: ; */

}
.container_icon i:hover{
    background-color: rgb(109, 26, 26);

}